<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        .topnav{
    display: flex;
    width: 100%;
    position: fixed;
    top: 300px;
    left: 0;
    height: 300px;

    
}
.topnav div{
    padding: 10px 30px 10px 30px;
    border: 2px solid black;
    width: 50%;
    text-align: center;
    border: 2px black solid;
    border-radius: 10px;
}
.box1{
    background-color: antiquewhite;
    width: 100%;
}
.box2{
background-color: yellow;
}
.box3{
background-color: cyan;
}
.box4{
background-color: lime;
}
    </style>
</head>

<body style="background-image: url(https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=);background-size: cover;">
    <div class="container" style="background-color: red; height: 150px; width: 700px; border: 2px solid yellow ; border-radius: 10px; margin-top: 10px; text-align: center; font-family: courier;"><h1 style="margin-top: 20px;">New-Words of the chapter <br><b>The Sound Of Music</b></h1></div>
   
    <div class="topnav">
        <div class="box1" >
            <b><u><h1 style="font-size: 30px;">Page 5-6</h1></u></b> <br>
            <h3 style="font-size: 17px; text-align: left;"><b>1) Jostle</b> - this means to push roughly (swaft-lee)</h3>  
            <h3 style="font-size: 17px; text-align: left;"><b>2) Slight</b> - this means a small and than (ska-tuh)</h3> 
            <h3 style="font-size: 17px; text-align: left;"><b>3) Daunting</b> - Frightening or scary (shelf)</h3> 
            <h3 style="font-size: 17px; text-align: left;"><b>4) Teenager</b> - A person who is in their teen years (tee-ur)</h3>
        </div><br>
        <div class="box2" >
            <b><u><h1>Page-7</h1></u></b> <br>
            <h3 style="font-size: 17px; text-align: left;"><b>1) Aspiring Musician</b> - a person who wants to become a musician (veek-luhgz)</h3> 
            <h3 style="font-size: 17px; text-align: left;"><b>2) Profoundly Deaf</b> - absolutely deaf (kruhm-buhl-uhng)</h3> 
            <h3 style="font-size: 17px; text-align: left;"><b>3) Gradual</b> - in phases (raaf-tuh)</h3> 
            <h3 style="font-size: 17px; text-align: left;"><b>4) Conceal</b> -  to hide (vi-noh)</h3> 
        </div><br>
        <div class="box3" >
            <b><u><h1>Page-8</h1></u></b>
            <h3 style="font-size: 17px; text-align: left;"><b>1) Specialist</b> - a doctor specializing in a particular part of the body (flaw-ruhsh)</h3> <br>
            <h3 style="font-size: 17px; text-align: left;"><b>2) Deteriorated</b> - worsened (buh-neeth)</h3> <br>
            <h3 style="font-size: 17px; text-align: left;"><b>3) Urged</b> - requested (shuht-uh)</h3> <br>
            <h3 style="font-size: 17px; text-align: left;"><b>4) Impaired</b> - weakened (sted-faast)</h3> <br>
        </div><br>
        <div class="box4" >
            <b><u><h1>Page-9</h1></u></b>
            <h3 style="font-size: 17px; text-align: left;"><b>1) Tear</b> - a musical instrument with wooden bars, rows of them with different lengths (tee-urr)</h3>
            <h3 style="font-size: 17px; text-align: left;"><b>2) Poking-Fun</b> - this refers to the quality or ability to be developed (pokin-fuhn)</h3>
            <h3 style="font-size: 17px; text-align: left;"><b>3) Roar</b> -  Utter a full, deep, prolonged cry (roar)</h3>
            <h3 style="font-size: 17px; text-align: left;"><b>4) Praise</b> - a person who plays the drums, tabla, etc. (preiz)</h3>
        </div><br>

</body>

</html>